worker_processes auto;
rtmp_auto_push on;
events {}

http {
    server {
        listen 80;
        
        location /dash {
            root /tmp;
        }
    }
}
rtmp {
    server {
        listen 1935;  
        
        application live {
            live on;
            record off;
            dash on;
            dash_path /tmp/dash;
        }
    }
}
